# UsersApp

./: .gitignore  README.md  SampleApp.sln  UsersApp.sln
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.db  appsettings.Development.json  appsettings.json
SampleApp.Tests/: SampleApp.Tests.csproj
SampleApp.Tests/UserServiceTests/: UsersInMemoryTests.cs
SampleApp/Api/: UsersEndpoints.cs
SampleApp/Api/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs  ValidatePasswordRequest.cs
SampleApp/Api/Responses/: PasswordValidationResponse.cs  UserDataResponse.cs
SampleApp/Domain/: User.cs
SampleApp/Infrastructure/Authentication/: ApiClient.cs  ApiKeyFilter.cs
SampleApp/Infrastructure/Database/: AppDbContext.cs
SampleApp/Infrastructure/Database/Migrations/: 20250208173359_InitialCreate.Designer.cs  20250208173359_InitialCreate.cs  AppDbContextModelSnapshot.cs
SampleApp/Mapping/: ApiToDomainMapper.cs  DomainToApiMapper.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: IUserService.cs  UserService.cs  UserServiceResult.cs
UsersApp/: Program.cs  UsersApp.csproj  appsettings.Development.json  appsettings.json
UsersApp.Tests/: UsersApp.Tests.csproj
UsersApp.Tests/EndPointTests/: EndPointTests.cs
UsersApp.Tests/EndPointTests/Helpers/: TestWebApplicationFactory.cs
UsersApp.Tests/UserServiceTests/: UsersInMemoryTests.cs
UsersApp/Api/: UsersEndpoints.cs
UsersApp/Api/Authentication/: ApiClient.cs  ApiKeyFilter.cs
UsersApp/Api/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs  ValidatePasswordRequest.cs
UsersApp/Api/Responses/: PasswordValidationResponse.cs  UserDataResponse.cs
UsersApp/Api/Validation/: CreateUserRequestValidator.cs  UpdateUserRequestvalidator.cs  ValidationFilter.cs
UsersApp/Database/: AppDbContext.cs
UsersApp/Database/Migrations/: 20250208173359_InitialCreate.Designer.cs  20250208173359_InitialCreate.cs  AppDbContextModelSnapshot.cs
UsersApp/Domain/: User.cs
UsersApp/Infrastructure/Authentication/: ApiClient.cs  ApiKeyFilter.cs
UsersApp/Infrastructure/Database/: AppDbContext.cs
UsersApp/Infrastructure/Database/Migrations/: 20250208173359_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UsersApp/Mapping/: ApiToDomainMapper.cs  DomainToApiMapper.cs
UsersApp/Services/: IUserService.cs  UserService.cs  UserServiceResult.cs
